<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.Bmwpjhji.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CX9wugkn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CKsbaAUz.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.D5szJp85.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DTeWxShl.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BTPe1Pwc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CH7vfNr7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C-AeSEMN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CuUORld3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/HS_2u09s.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CShLTPym.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BQClkA3B.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.C3V-3Mc4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DIagWmof.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.dGVH929u.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BKwaYhiJ.js">
<meta property="og:type" content="website">
<script type="module" src="/_nuxt/CX9wugkn.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" /></head><body><div id="__nuxt"></div><div id="teleports"></div><script>window.__NUXT_SITE_CONFIG__={defaultLocale:"en",env:"production",name:"Nexa",url:"http:\u002F\u002Flocalhost:3000"}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1741206496189,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{domainName:"192.168.2.11:7997",baseURL:"http://localhost:3000",apiBaseUrl:"localhost:7997",routePrefix:"",blockchain:"nexatest",enableFundAddress:true,fundAddressCooldown:60,"nuxt-schema-org":{reactive:true,minify:true,scriptAttributes:{id:"schema-org-graph"},identity:"",version:"3.4.7"},"nuxt-seo":{canonicalQueryWhitelist:["page","sort","filter","search","q","category","tag"]},mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1741206482095,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildId:"a443402f-0b0f-4947-bc6e-1a7f15f4f1c3",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>